REACT_APP_BACKEND_URL=https://tokenbackend-5xab.onrender.com
REACT_APP_WALLETCONNECT_PROJECT_ID=962425907914a3e80a7d8e7288b23f62


REACT_APP_VERSION=v8.0
REACT_APP_ENVIRONMENT=production
REACT_APP_BUILD_TIMESTAMP=%TIMESTAMP%
